getUserByIdSQL = SELECT * FROM users WHERE user_ID = 
getUserByLoginSQL = SELECT * FROM users WHERE user_Login = 
getUserByEmailSQL = SELECT * FROM users WHERE user_Email = 
setNewUserSQL = INSERT INTO tourist_agency.users (user_Login, user_Pass, user_Email) VALUES (?, ?, ?);
