getAllUsersSQL = SELECT * FROM tourist_agency.users;
getUserByIdSQL = SELECT * FROM users WHERE user_ID = ?;
getUserByLoginSQL = SELECT * FROM users WHERE user_Login = ?;
getUserByEmailSQL = SELECT * FROM users WHERE user_Email = ?;
setNewUserSQL = INSERT INTO tourist_agency.users (user_Login, user_Pass, user_Email) VALUES (?, ?, ?);
removeUserSQL = DELETE FROM tourist_agency.users WHERE (user_ID = ?);

getAllToursSQL = SELECT * FROM tourist_agency.tours;
setNewTourSQL = INSERT INTO tourist_agency.tours (tour_Type, tour_Location, tour_City, tour_Country, tour_Hotel, tour_Duration, tour_Price) VALUES (?, ?, ?, ?, ?, ?, ?);
removeTourSQL = DELETE FROM tourist_agency.tours WHERE (tour_ID = ?);
getTourByIdSQL = SELECT * FROM tourist_agency.tours WHERE tour_ID = ?;

setUserTourSQL = INSERT INTO tourist_agency.users_tours (user_ID, tour_ID) VALUES (?, ?);
removeAllUserToursSQL = DELETE FROM tourist_agency.users_tours WHERE (user_ID = ?);
getUserTourSQL = SELECT * FROM tours t JOIN users_tours ut1 ON t.tour_ID = ut1.tour_ID JOIN users u ON ut1.user_ID = u.user_ID AND u.user_ID = ?;
changeUserPassSQL = UPDATE tourist_agency.users SET user_Pass = ? WHERE (user_ID = ?);
changeUserEmailSQL = UPDATE tourist_agency.users SET user_Email = ? WHERE (user_ID = ?);