getAllUsersSQL = SELECT * FROM tourist_agency.users;
getUserByIdSQL = SELECT * FROM users WHERE user_ID = ?;
getUserByLoginSQL = SELECT * FROM users WHERE user_Login = ?;
getUserByEmailSQL = SELECT * FROM users WHERE user_Email = ?;
setNewUserSQL = INSERT INTO tourist_agency.users (user_Login, user_Pass, user_Email) VALUES (?, ?, ?);
removeUserSQL = DELETE FROM tourist_agency.users WHERE (user_ID = ?);

getAllToursSQL = SELECT * FROM tourist_agency.tours;
setNewTourSQL = INSERT INTO tourist_agency.tours (tour_Type, tour_Location, tour_City, tour_Country, tour_Hotel, tour_Duration, tour_Price) VALUES (?, ?, ?, ?, ?, ?, ?);
removeTourSQL = DELETE FROM tourist_agency.tours WHERE (tour_ID = ?);

setUserTourSQL = INSERT INTO tourist_agency.users_tours (user_ID, tour_ID) VALUES (?, ?);
removeUserTourSQL = DELETE FROM tourist_agency.users_tours WHERE (user_ID = ?) and (tour_ID = ?);
getUserTourSQL = SELECT tours_ID, tours_Type, tours_Location, tours_City, tours_Country, tours_Hotel, tours_Duration, tours_Price FROM tours JOIN selected_tours st1 ON tours.tours_ID = st1.tour_ID JOIN users ON st1.user_ID = users.user_ID AND users.user_ID = ?;